data/
│
├── klines/
│   ├── BTCUSDT/
│   │   ├── 1m/
│   │   │   ├── 2023.parquet
│   │   │   ├── 2024.parquet
│   │   │   └── 2025.parquet
│   │   ├── 15m/
│   │   │   ├── 2023.parquet
│   │   │   ├── 2024.parquet
│   │   │   └── 2025.parquet
│   │   └── 1h/
│   │       ├── 2023.parquet
│   │       ├── 2024.parquet
│   │       └── 2025.parquet
│   │
│   ├── ETHUSDT/
│   │   ├── 15m/
│   │   │   ├── 2023.parquet
│   │   │   └── 2024.parquet
│   │   └── ...
│
├── trades/
│   ├── BTCUSDT/
│   │   ├── 2025-01-01.parquet
│   │   ├── 2025-01-02.parquet
│   │   └── ...
│
├── orderbook/
│   ├── BTCUSDT/
│   │   ├── snapshot_2025-01-01.parquet
│   │   ├── snapshot_2025-01-02.parquet
│   │   └── ...
│
├── options/
│   ├── BTC/
│   │   ├── chain_2025-01-01.parquet
│   │   ├── chain_2025-01-02.parquet
│   │   └── ...
│
├── iv_surface/
│   ├── BTC/
│   │   ├── iv_2025-01-01.parquet
│   │   ├── iv_2025-01-02.parquet
│   │   └── ...
│
└── sentiment/
    ├── twitter/
    │   ├── 2025-01-01.jsonl
    │   ├── 2025-01-02.jsonl
    │   └── ...
    └── news/
        ├── 2025-01-01.jsonl
        ├── 2025-01-02.jsonl
        └── ...